<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<head>
    <title>Basecamp HTML Project</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <header>
        <h1>Travis' Page!</h1>
        <ul>
            <!--- If I developed this further I'd include html pages for all.  I might do that later
            for practice but for now I'll leave it as is -->
            <li><a href="index.html">Contact</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </header>
    <div id="title-box">
        <h1>The more you know!</h1>
    </div>
    <div id="box-container">
        <div class="blue-box"></div>
        <div class="blue-box"></div>
        <div class="blue-box"></div>
    </div>

    <div id="box-container">
        <div class="orange-box"></div>
        <div class="orange-box"></div>
    </div>

    <div id="elephant-box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <img id="elephant" rel="elephant" src="./elephant.jpg"/>
    </div>
    <footer></footer>

    
</body>